:root {
  --background-header: #000000;
  --color-header: white;
  --background-main: #ffffff;
  --color-main: black;
  --background-button: linear-gradient(to left, rgb(0, 65, 0), rgb(0, 138, 0));
  --color-button: white;
  --background-mobile-menu: #000000e7;
  --color-mobile-menu: white;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 20px;
  background-image: url('/assets/backgrounds/orion_nebula_nasa_heic0601a.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}
.light {
  color-scheme: light;
}
.dark {
  color-scheme: light;
}
.close {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 30px;
  margin: 20px;
  cursor: pointer;
  font-weight: 600;
  font-family: cursive;
}
